[Paths]
Prefix = /home/kiki/anaconda3/envs/__RAWRsampler@0.1.1
Binaries = /home/kiki/anaconda3/envs/__RAWRsampler@0.1.1/bin
Libraries = /home/kiki/anaconda3/envs/__RAWRsampler@0.1.1/lib
Headers = /home/kiki/anaconda3/envs/__RAWRsampler@0.1.1/include/qt
