[Paths]
Prefix = /home/kiki/anaconda3/envs/rawrsampler
Binaries = /home/kiki/anaconda3/envs/rawrsampler/bin
Libraries = /home/kiki/anaconda3/envs/rawrsampler/lib
Headers = /home/kiki/anaconda3/envs/rawrsampler/include/qt
